<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="648.0" styleClass="Chinh" stylesheets="@styleThemSach.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlythuvien2.FXMLThemSachController">
   <children>
      <HBox styleClass="hboxDau">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/books-64.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỬA THÔNG TIN SÁCH" />
         </children>
      </HBox>
      <HBox prefHeight="172.0" prefWidth="600.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <JFXButton styleClass="btTaiHinh" text="Tải Hình" />
                  <ImageView fitHeight="216.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" visible="false" />
               </children>
            </StackPane>
            <VBox prefHeight="216.0" prefWidth="396.0" styleClass="vboxThongTin">
               <children>
                  <JFXTextField fx:id="txtMaSach" promptText="Mã Sách" />
                  <JFXTextField fx:id="txtTenSach" promptText="Tên Sách" />
                  <JFXTextField fx:id="txtTacGia" prefHeight="25.0" prefWidth="246.0" promptText="Tác Giả" />
                  <JFXTextField fx:id="txtTheLoai" promptText="Thể Loại" />
                  <JFXTextField fx:id="txtNxb" layoutX="20.0" layoutY="152.0" promptText="Nhà Xuất Bản" />
                  <JFXTextField fx:id="txtSoLuong" layoutX="20.0" layoutY="170.0" promptText="Số Lượng" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="71.0" prefWidth="624.0" styleClass="hboxCuoi">
         <children>
            <JFXButton fx:id="btThem" graphicTextGap="10.0" onAction="#btThemHandler" prefWidth="120.0" styleClass="btThem" text="Lưu">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plus-5-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btHuy" graphicTextGap="10.0" onAction="#btHuyHandler" prefWidth="120.0" styleClass="btHuy" text="Hủy">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/minus-5-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
